package simplyproject;

import simplyproject.Screen;
import simplyproject.Welcomescreen;
import simplyproject.FileOptionSCreen;
import simplyproject.Directory;

public class ScreenService {
	//static Directory dir = new Directory();
	
	
	
		public static Welcomescreen Welcomescreen = new Welcomescreen();
	    public static FileOptionSCreen FileOptionSCreen = new FileOptionSCreen();
	    
	    

	    public static Screen CurrentScreen = Welcomescreen;

	    
	    public static Screen getCurrentScreen() {
	        return CurrentScreen;
	    }

	    
	    public static void setCurrentScreen(Screen currentScreen) {
	        CurrentScreen = currentScreen;
	    }
	    
	    
	    
	}